MONGODB_URI=mongodb+srv://1960token:buChO8zac8NaKVOT@cluster0.bpiwsf2.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=tyzVski}A+03I@kB@xBME

NEXT_PUBLIC_GA_ID=G-P622M166S3

EMAIL_USER=1960token@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=gvxcpbviyjxgvslr


1960token_email_password=86v9pMI6$N
admin_pass = Ym*6J73U



