
MONGODB_URI=mongodb+srv://eslams:kA7ll55XNMasgg5C@cluster0.g6jzmds.mongodb.net/production?retryWrites=true&w=majority

JWT_SECRET=tyzVski}A+03I@kB@xBME


EMAIL_USER=1960token@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=gvxcpbviyjxgvslr



